<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyyne test code</title>
    <style>
        .submit-button {
            background-image: linear-gradient(rgba(187, 255, 187) 0%, rgba(0, 196, 0, 1) 40%);
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
            border: 0.5px solid #ccc;
            border-radius: 56px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 10pt;
            font-weight: 800;
            text-align: center;
            text-decoration: none;
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .form-body{
            display:flex;
            min-width:200px;
            max-width: 600px;
            min-height:100px;
            max-height: 600px;
            margin: auto;
            flex-direction:column;
            border:1px solid green;
            border-radius:10px;
            padding:5px;
            gap:3px;  
        }
        .success-show{
            margin:auto;

        }
        .success-show h1{
            color: green;
        }
        .success-show .result{
            font-size: 12pt;
            display: flex;
            align-items: center;
            justify-content: center;
            gap:10px;

        }
        .single-line{
            display:flex;
            height:35px; 
        }
        .line-left{
            display:flex;
            width:20%;
            background-color:rgba(0, 255, 0, 0.14); 
            padding: 5px;
            font-weight:bold; 
        }
        .line-right{
            display:flex;
            width:80%;
            padding: 5px; 
        }
        .single-input{
            display:flex;
            width:100%;
            height:20px;
        }
    </style>
</head>

<body>
    <div id="content">
        <!-- Content from the PHP file will replace this entire div -->
    </div>
</body>

</html>